// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "languages": {
    "TypeScript": {
      "show_edit_predictions": true,
    },
  },
  "notification_panel": { "button": false },
  "collaboration_panel": { "button": false },
  "outline_panel": { "button": false },
  "debugger": { "button": false },
  "project_panel": { "button": false },
  "git_panel": { "button": false },
  "search": { "button": false },
  "bottom_dock_layout": "contained",
  "show_edit_predictions": false,
  "agent": {
    "play_sound_when_agent_done": true,
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o",
    },
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
  },
  "vim_mode": true,
  "ui_font_size": 21,
  "buffer_font_size": 21,
  "theme": {
    "mode": "system",
    "light": "Catbox",
    "dark": "Catbox",
  },
  "vim": {
    "use_system_clipboard": "always",
    "use_smartcase_find": true,
  },
  "scrollbar": { "show": "never" },
  "features": { "edit_prediction_provider": "zed" },
  "remove_trailing_whitespace_on_save": false,
  "format_on_save": "off",
  "autosave": "off",
  "language_servers": ["!typescript-language-server", "!eslint", "..."],
  "terminal": { "option_as_meta": true },
  "tabs": { "activate_on_close": null },
  "tab_bar": { "show": false },
  "agent_ui_font_size": 21,
  "close_on_file_delete": true,
}
